<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Instagram</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" rel="icon" sizes="192x192"
    href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" />
  <script src="https://kit.fontawesome.com/c0e2888fb0.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&family=Lugrasimo&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="sidebar">
    <div class="top-section">
      <img class="logo" src="assets-20231220T145536Z-001/assets/insta-written.png" alt="main insta logo" />
      <img class="logo2" src="assets-20231220T145536Z-001/assets/insta-logo.png" alt="logo"
        style="height: 1rem; margin-right: 0.5rem;" />
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/home.png" alt="home button" " />
        <a href=" #">Home</a>
      </div>
      <div class="link">
        <i class="fas fa-search"></i>
        <a href=" #">Search</a>

      </div>
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/explore.png" alt="explor button" />
        <a href="#">Explore</a>
      </div>
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/reels.png" alt="reel button" />
        <a href="#">Reels</a>
      </div>
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/messenger.png" alt="message button" />
        <a href="#">Messages</a>
      </div>
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/heart.png" alt="notification button" />
        <a href="#">Notifications</a>
      </div>
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/create.png" alt="create button" />
        <a href="#">Create</a>
      </div>
      <div class="link">
        <img src="./assets-20231220T145536Z-001/assets/create.png" alt="profile button" />
        <a href="#">Profile</a>
      </div>
    </div>
    <div class="bottom-section">
      <div class="link">
        <i class="fas fa-ellipsis-h"></i>
        <a href=" #">Menu</a>
      </div>
      <div class="link">
        <img src="assets-20231220T145536Z-001/assets/tv.png" alt="thread button" />
        <a href="#">Thread</a>
      </div>
    </div>
  </div>
  <div class="sidebar-bottom">
    <div class="link">
      <img src="assets-20231220T145536Z-001/assets/home.png" alt="home button" " />
      <a href=" #">Home</a>
    </div>
    <div class="link">
      <img src="assets-20231220T145536Z-001/assets/explore.png" alt="explor button" />
      <a href="#">Explore</a>
    </div>
    <div class="link">
      <img src="assets-20231220T145536Z-001/assets/reels.png" alt="reel button" />
      <a href="#">Reels</a>
    </div>
    <div class="link">
      <img src="assets-20231220T145536Z-001/assets/create.png" alt="create button" />
      <a href="#">Create</a>
    </div>
    <div class="link">
      <img src="assets-20231220T145536Z-001/assets/messenger.png" alt="message button" />
      <a href="#">Messages</a>
    </div>
    <div class="link">
      <img src="./assets-20231220T145536Z-001/assets/create.png" alt="profile button" />
      <a href="#">Profile</a>
    </div>

  </div>
  <div class="main-container">
    <div class="story-container">
      <div class="story">
        <div class="gradient">
          <img src="assets-20231220T145536Z-001/assets/Screenshot (285).png" alt="profile picture" />
        </div>
        <p>rishita</p>
      </div>
      <div class="story">
        <div class="gradient">
          <img src="assets-20231220T145536Z-001/assets/Screenshot (285).png" alt="profile picture" />
        </div>
        <p>rishita</p>
      </div>
      <div class="story">
        <div class="gradient">
          <img src="assets-20231220T145536Z-001/assets/Screenshot (285).png" alt="profile picture" />
        </div>
        <p>rishita</p>
      </div>

    </div>
    <div class="post-container"></div>
    <div class="profile-contaner"></div>
  </div>
  <script>
    feather.replace();
  </script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>